# Shoppu

./: .gitignore  README.md  Shoppu.sln
src/Shoppu.Domain/: Shoppu.Domain.csproj
src/Shoppu.WebUI/: Program.cs  Shoppu.WebUI.csproj  appsettings.json  libman.json
src/Shoppu.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Shoppu.WebUI/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
src/Shoppu.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Shoppu.WebUI/Pages/Cart/: OrderShipping.cshtml  OrderShipping.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs
src/Shoppu.WebUI/Pages/Orders/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
src/Shoppu.WebUI/Pages/Products/: AddVariantSizes.cshtml  AddVariantSizes.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateVariant.cshtml  CreateVariant.cshtml.cs  CreateVariantSizes.cshtml  CreateVariantSizes.cshtml.cs  EditVariant.cshtml  EditVariant.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageColors.cshtml  ManageColors.cshtml.cs
src/Shoppu.WebUI/Pages/Shared/: _CartItemsList.cshtml  _Layout.cshtml  _ListPagination.cshtml  _LoginPartial.cshtml  _Notification.cshtml
src/Shoppu.WebUI/Pages/Shop/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Latest.cshtml  Latest.cshtml.cs  Product.cshtml  Product.cshtml.cs  _BrowseFiltersButtons.cshtml
src/Shoppu.WebUI/Properties/: launchSettings.json
src/Shoppu.WebUI/Utilities/: UploadFilesToWebRoot.cs
src/Shoppu.WebUI/ViewComponents/: BrowseSideMenuViewComponent.cs  NavbarMenuViewComponent.cs  NavbarViewComponent.cs  ShoppingCardNavbarItemViewComponent.cs
src/Shoppu.WebUI/wwwroot/css/: site.css
(+146 files in other folders)
